Comparison of nltk and spacy

1. Ease of use: spacy wins

Spacy's syntax is elegant and easy to remember. Nltk's syntax is a little bit harder to grasp.
Had I not known nltk before, I would have found spacy to be much easier to learn as a newcomer.

2. Implementation of specific tasks

2.1 Tokenization: spacy wins

Spacy and nltk are both adequate for tokenizing words. The results I got from both libraries by
feeding them the same sample text were largely the same. On a subtle note, spacy is able to
identify line endings whereas nltk's built-in word_tokenizer doesn't.

2.2 Pos tagging: no one wins
Spacy and nltk are both average at identifying past participles. Nltk is incorrect when identifying
'acknowledged' from 'it is universally acknowledged' as a past-tense verb, while spacy is correct there.
On the contrary, spacy is incorrect when identifying 'known' from 'little known' as a past-tense
verb, while nltk is correct there.

2.3 Lemmatization: spacy wins

Spacy is conspicuously better at lemmatizing words. Nltk's WordNetLemmatizer is unable to identify
most inflectional affixes.

2.4 Stopword removal: both win

Both libraries are equally competent at stopword removal.

3. Running time: spacy wins, big time

It took spacy 1.33 seconds to run the entire pipeline. Nltk's pipeline takes twice longer to run.
Spacy is built for production in mind, whereas nltk is more of an academic tool.

Ultimate winner: spacy.

###########################
Appendix: printed results from the spacy and nltk pipelines

(GitHub code link: )

nltk tokenization:
['It', 'is', 'a', 'truth', 'universally', 'acknowledged', ',', 'that', 'a', 'single', 'man', 'in', 'possession', 'of', 'a', 'good', 'fortune', ',', 'must', 'be', 'in', 'want', 'of', 'a', 'wife', '.', 'However', 'little', 'known', 'the', 'feelings', 'or', 'views', 'of', 'such', 'a', 'man', 'may', 'be', 'on', 'his', 'first', 'entering', 'a', 'neighbourhood', ',', 'this', 'truth', 'is', 'so', 'well', 'fixed', 'in', 'the', 'minds', 'of', 'the', 'surrounding', 'families', ',', 'that', 'he', 'is', 'considered', 'as', 'the', 'rightful', 'property', 'of', 'some', 'one', 'or', 'other', 'of', 'their', 'daughters', '.', '“', 'My', 'dear', 'Mr.', 'Bennet', ',', '”', 'said', 'his', 'lady', 'to', 'him', 'one', 'day', ',', '“', 'have', 'you', 'heard', 'that', 'Netherfield', 'Park', 'is', 'let', 'at', 'last', '?', '”', 'Mr.', 'Bennet', 'replied', 'that', 'he', 'had', 'not', '.', '“', 'But', 'it', 'is', ',', '”', 'returned', 'she', ';', '“', 'for', 'Mrs.', 'Long', 'has', 'just', 'been', 'here', ',', 'and', 'she', 'told', 'me', 'all', 'about', 'it.', '”', 'Mr.', 'Bennet', 'made', 'no', 'answer', '.', '“', 'Do', 'not', 'you', 'want', 'to', 'know', 'who', 'has', 'taken', 'it', '?', '”', 'cried', 'his', 'wife', 'impatiently', '.', '“', 'You', 'want', 'to', 'tell', 'me', ',', 'and', 'I', 'have', 'no', 'objection', 'to', 'hearing', 'it.', '”', 'This', 'was', 'invitation', 'enough', '.', '“', 'Why', ',', 'my', 'dear', ',', 'you', 'must', 'know', ',', 'Mrs.', 'Long', 'says', 'that', 'Netherfield', 'is', 'taken', 'by', 'a', 'young', 'man', 'of', 'large', 'fortune', 'from', 'the', 'north', 'of', 'England', ';', 'that', 'he', 'came', 'down', 'on', 'Monday', 'in', 'a', 'chaise', 'and', 'four', 'to', 'see', 'the', 'place', ',', 'and', 'was', 'so', 'much', 'delighted', 'with', 'it', 'that', 'he', 'agreed', 'with', 'Mr.', 'Morris', 'immediately', ';', 'that', 'he', 'is', 'to', 'take', 'possession', 'before', 'Michaelmas', ',', 'and', 'some', 'of', 'his', 'servants', 'are', 'to', 'be', 'in', 'the', 'house', 'by', 'the', 'end', 'of', 'next', 'week', '.', '”']
spacy tokenization:
['\n', 'It', 'is', 'a', 'truth', 'universally', 'acknowledged', ',', 'that', 'a', 'single', 'man', '\n', 'in', 'possession', 'of', 'a', 'good', 'fortune', ',', 'must', 'be', 'in', 'want', 'of', 'a', 'wife', '.', '\n\n', 'However', 'little', 'known', 'the', 'feelings', 'or', 'views', 'of', 'such', 'a', 'man', 'may', '\n', 'be', 'on', 'his', 'first', 'entering', 'a', 'neighbourhood', ',', 'this', 'truth', 'is', 'so', '\n', 'well', 'fixed', 'in', 'the', 'minds', 'of', 'the', 'surrounding', 'families', ',', 'that', '\n', 'he', 'is', 'considered', 'as', 'the', 'rightful', 'property', 'of', 'some', 'one', 'or', 'other', '\n', 'of', 'their', 'daughters', '.', '\n\n', '“', 'My', 'dear', 'Mr.', 'Bennet', ',', '”', 'said', 'his', 'lady', 'to', 'him', 'one', 'day', ',', '“', 'have', 'you', '\n', 'heard', 'that', 'Netherfield', 'Park', 'is', 'let', 'at', 'last', '?', '”', '\n\n', 'Mr.', 'Bennet', 'replied', 'that', 'he', 'had', 'not', '.', '\n\n', '“', 'But', 'it', 'is', ',', '”', 'returned', 'she', ';', '“', 'for', 'Mrs.', 'Long', 'has', 'just', 'been', 'here', ',', '\n', 'and', 'she', 'told', 'me', 'all', 'about', 'it', '.', '”', '\n\n', 'Mr.', 'Bennet', 'made', 'no', 'answer', '.', '\n\n', '“', 'Do', 'not', 'you', 'want', 'to', 'know', 'who', 'has', 'taken', 'it', '?', '”', 'cried', 'his', 'wife', '\n', 'impatiently', '.', '\n\n', '“', 'You', 'want', 'to', 'tell', 'me', ',', 'and', 'I', 'have', 'no', 'objection', 'to', 'hearing', 'it', '.', '”', '\n\n', 'This', 'was', 'invitation', 'enough', '.', '\n\n', '“', 'Why', ',', 'my', 'dear', ',', 'you', 'must', 'know', ',', 'Mrs.', 'Long', 'says', 'that', 'Netherfield', '\n', 'is', 'taken', 'by', 'a', 'young', 'man', 'of', 'large', 'fortune', 'from', 'the', 'north', 'of', '\n', 'England', ';', 'that', 'he', 'came', 'down', 'on', 'Monday', 'in', 'a', 'chaise', 'and', 'four', 'to', '\n', 'see', 'the', 'place', ',', 'and', 'was', 'so', 'much', 'delighted', 'with', 'it', 'that', 'he', 'agreed', '\n', 'with', 'Mr.', 'Morris', 'immediately', ';', 'that', 'he', 'is', 'to', 'take', 'possession', '\n', 'before', 'Michaelmas', ',', 'and', 'some', 'of', 'his', 'servants', 'are', 'to', 'be', 'in', 'the', '\n', 'house', 'by', 'the', 'end', 'of', 'next', 'week', '.', '”', '\n']
nltk pos tagging:
[('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('truth', 'NN'), ('universally', 'RB'), ('acknowledged', 'VBD'), (',', ','), ('that', 'IN'), ('a', 'DT'), ('single', 'JJ'), ('man', 'NN'), ('in', 'IN'), ('possession', 'NN'), ('of', 'IN'), ('a', 'DT'), ('good', 'JJ'), ('fortune', 'NN'), (',', ','), ('must', 'MD'), ('be', 'VB'), ('in', 'IN'), ('want', 'NN'), ('of', 'IN'), ('a', 'DT'), ('wife', 'NN'), ('.', '.'), ('However', 'RB'), ('little', 'JJ'), ('known', 'VBN'), ('the', 'DT'), ('feelings', 'NNS'), ('or', 'CC'), ('views', 'NNS'), ('of', 'IN'), ('such', 'JJ'), ('a', 'DT'), ('man', 'NN'), ('may', 'MD'), ('be', 'VB'), ('on', 'IN'), ('his', 'PRP$'), ('first', 'JJ'), ('entering', 'VBG'), ('a', 'DT'), ('neighbourhood', 'NN'), (',', ','), ('this', 'DT'), ('truth', 'NN'), ('is', 'VBZ'), ('so', 'RB'), ('well', 'RB'), ('fixed', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('minds', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('surrounding', 'VBG'), ('families', 'NNS'), (',', ','), ('that', 'IN'), ('he', 'PRP'), ('is', 'VBZ'), ('considered', 'VBN'), ('as', 'IN'), ('the', 'DT'), ('rightful', 'JJ'), ('property', 'NN'), ('of', 'IN'), ('some', 'DT'), ('one', 'CD'), ('or', 'CC'), ('other', 'JJ'), ('of', 'IN'), ('their', 'PRP$'), ('daughters', 'NNS'), ('.', '.'), ('“', 'VB'), ('My', 'PRP$'), ('dear', 'JJ'), ('Mr.', 'NNP'), ('Bennet', 'NNP'), (',', ','), ('”', 'NNP'), ('said', 'VBD'), ('his', 'PRP$'), ('lady', 'NN'), ('to', 'TO'), ('him', 'PRP'), ('one', 'CD'), ('day', 'NN'), (',', ','), ('“', 'WP'), ('have', 'VBP'), ('you', 'PRP'), ('heard', 'VBP'), ('that', 'IN'), ('Netherfield', 'NNP'), ('Park', 'NNP'), ('is', 'VBZ'), ('let', 'VBN'), ('at', 'IN'), ('last', 'JJ'), ('?', '.'), ('”', 'JJ'), ('Mr.', 'NNP'), ('Bennet', 'NNP'), ('replied', 'VBD'), ('that', 'IN'), ('he', 'PRP'), ('had', 'VBD'), ('not', 'RB'), ('.', '.'), ('“', 'NNS'), ('But', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), (',', ','), ('”', 'NN'), ('returned', 'VBD'), ('she', 'PRP'), (';', ':'), ('“', 'NN'), ('for', 'IN'), ('Mrs.', 'NNP'), ('Long', 'NNP'), ('has', 'VBZ'), ('just', 'RB'), ('been', 'VBN'), ('here', 'RB'), (',', ','), ('and', 'CC'), ('she', 'PRP'), ('told', 'VBD'), ('me', 'PRP'), ('all', 'DT'), ('about', 'IN'), ('it.', 'NN'), ('”', 'VBP'), ('Mr.', 'NNP'), ('Bennet', 'NNP'), ('made', 'VBD'), ('no', 'DT'), ('answer', 'NN'), ('.', '.'), ('“', 'VB'), ('Do', 'NNP'), ('not', 'RB'), ('you', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('know', 'VB'), ('who', 'WP'), ('has', 'VBZ'), ('taken', 'VBN'), ('it', 'PRP'), ('?', '.'), ('”', "''"), ('cried', 'VBD'), ('his', 'PRP$'), ('wife', 'NN'), ('impatiently', 'RB'), ('.', '.'), ('“', 'VB'), ('You', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('tell', 'VB'), ('me', 'PRP'), (',', ','), ('and', 'CC'), ('I', 'PRP'), ('have', 'VBP'), ('no', 'DT'), ('objection', 'NN'), ('to', 'TO'), ('hearing', 'VBG'), ('it.', 'JJ'), ('”', 'NN'), ('This', 'DT'), ('was', 'VBD'), ('invitation', 'NN'), ('enough', 'RB'), ('.', '.'), ('“', 'VB'), ('Why', 'WRB'), (',', ','), ('my', 'PRP$'), ('dear', 'NN'), (',', ','), ('you', 'PRP'), ('must', 'MD'), ('know', 'VB'), (',', ','), ('Mrs.', 'NNP'), ('Long', 'NNP'), ('says', 'VBZ'), ('that', 'IN'), ('Netherfield', 'NNP'), ('is', 'VBZ'), ('taken', 'VBN'), ('by', 'IN'), ('a', 'DT'), ('young', 'JJ'), ('man', 'NN'), ('of', 'IN'), ('large', 'JJ'), ('fortune', 'NN'), ('from', 'IN'), ('the', 'DT'), ('north', 'NN'), ('of', 'IN'), ('England', 'NNP'), (';', ':'), ('that', 'IN'), ('he', 'PRP'), ('came', 'VBD'), ('down', 'RB'), ('on', 'IN'), ('Monday', 'NNP'), ('in', 'IN'), ('a', 'DT'), ('chaise', 'NN'), ('and', 'CC'), ('four', 'CD'), ('to', 'TO'), ('see', 'VB'), ('the', 'DT'), ('place', 'NN'), (',', ','), ('and', 'CC'), ('was', 'VBD'), ('so', 'RB'), ('much', 'JJ'), ('delighted', 'VBN'), ('with', 'IN'), ('it', 'PRP'), ('that', 'IN'), ('he', 'PRP'), ('agreed', 'VBD'), ('with', 'IN'), ('Mr.', 'NNP'), ('Morris', 'NNP'), ('immediately', 'RB'), (';', ':'), ('that', 'IN'), ('he', 'PRP'), ('is', 'VBZ'), ('to', 'TO'), ('take', 'VB'), ('possession', 'NN'), ('before', 'IN'), ('Michaelmas', 'NNP'), (',', ','), ('and', 'CC'), ('some', 'DT'), ('of', 'IN'), ('his', 'PRP$'), ('servants', 'NNS'), ('are', 'VBP'), ('to', 'TO'), ('be', 'VB'), ('in', 'IN'), ('the', 'DT'), ('house', 'NN'), ('by', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('next', 'JJ'), ('week', 'NN'), ('.', '.'), ('”', 'NN')]
spacy pos tagging:
['_SP', 'PRP', 'VBZ', 'DT', 'NN', 'RB', 'VBN', ',', 'IN', 'DT', 'JJ', 'NN', '_SP', 'IN', 'NN', 'IN', 'DT', 'JJ', 'NN', ',', 'MD', 'VB', 'IN', 'NN', 'IN', 'DT', 'NN', '.', '_SP', 'RB', 'RB', 'VBD', 'DT', 'NNS', 'CC', 'NNS', 'IN', 'PDT', 'DT', 'NN', 'MD', '_SP', 'VB', 'IN', 'PRP$', 'JJ', 'VBG', 'DT', 'NN', ',', 'DT', 'NN', 'VBZ', 'RB', '_SP', 'RB', 'VBN', 'IN', 'DT', 'NNS', 'IN', 'DT', 'VBG', 'NNS', ',', 'IN', '_SP', 'PRP', 'VBZ', 'VBN', 'IN', 'DT', 'JJ', 'NN', 'IN', 'DT', 'CD', 'CC', 'JJ', '_SP', 'IN', 'PRP$', 'NNS', '.', '_SP', '``', 'PRP$', 'JJ', 'NNP', 'NNP', ',', "''", 'VBD', 'PRP$', 'NN', 'IN', 'PRP', 'CD', 'NN', ',', '``', 'VBP', 'PRP', '_SP', 'VBN', 'IN', 'NNP', 'NNP', 'VBZ', 'VBN', 'IN', 'JJ', '.', "''", '_SP', 'NNP', 'NNP', 'VBD', 'IN', 'PRP', 'VBD', 'RB', '.', '_SP', '``', 'CC', 'PRP', 'VBZ', ',', "''", 'VBD', 'PRP', ':', '``', 'IN', 'NNP', 'NNP', 'VBZ', 'RB', 'VBN', 'RB', ',', '_SP', 'CC', 'PRP', 'VBD', 'PRP', 'DT', 'IN', 'PRP', '.', "''", '_SP', 'NNP', 'NNP', 'VBD', 'DT', 'NN', '.', '_SP', '``', 'VBP', 'RB', 'PRP', 'VBP', 'TO', 'VB', 'WP', 'VBZ', 'VBN', 'PRP', '.', "''", 'VBD', 'PRP$', 'NN', '_SP', 'RB', '.', '_SP', '``', 'PRP', 'VBP', 'TO', 'VB', 'PRP', ',', 'CC', 'PRP', 'VBP', 'DT', 'NN', 'IN', 'VBG', 'PRP', '.', "''", '_SP', 'DT', 'VBD', 'NN', 'RB', '.', '_SP', '``', 'WRB', ',', 'PRP$', 'NN', ',', 'PRP', 'MD', 'VB', ',', 'NNP', 'NNP', 'VBZ', 'IN', 'NNP', '_SP', 'VBZ', 'VBN', 'IN', 'DT', 'JJ', 'NN', 'IN', 'JJ', 'NN', 'IN', 'DT', 'NN', 'IN', '_SP', 'NNP', ':', 'IN', 'PRP', 'VBD', 'RP', 'IN', 'NNP', 'IN', 'DT', 'NN', 'CC', 'CD', 'TO', '_SP', 'VB', 'DT', 'NN', ',', 'CC', 'VBD', 'RB', 'RB', 'JJ', 'IN', 'PRP', 'WDT', 'PRP', 'VBD', '_SP', 'IN', 'NNP', 'NNP', 'RB', ':', 'IN', 'PRP', 'VBZ', 'TO', 'VB', 'NN', '_SP', 'IN', 'NNP', ',', 'CC', 'DT', 'IN', 'PRP$', 'NNS', 'VBP', 'TO', 'VB', 'IN', 'DT', '_SP', 'NN', 'IN', 'DT', 'NN', 'IN', 'JJ', 'NN', '.', "''", '_SP']
nltk lemmatization:
['it', 'is', 'a', 'truth', 'universally', 'acknowledged', ',', 'that', 'a', 'single', 'man', 'in', 'possession', 'of', 'a', 'good', 'fortune', ',', 'must', 'be', 'in', 'want', 'of', 'a', 'wife', '.', 'however', 'little', 'known', 'the', 'feeling', 'or', 'view', 'of', 'such', 'a', 'man', 'may', 'be', 'on', 'his', 'first', 'entering', 'a', 'neighbourhood', ',', 'this', 'truth', 'is', 'so', 'well', 'fixed', 'in', 'the', 'mind', 'of', 'the', 'surrounding', 'family', ',', 'that', 'he', 'is', 'considered', 'a', 'the', 'rightful', 'property', 'of', 'some', 'one', 'or', 'other', 'of', 'their', 'daughter', '.', '“', 'my', 'dear', 'mr.', 'bennet', ',', '”', 'said', 'his', 'lady', 'to', 'him', 'one', 'day', ',', '“', 'have', 'you', 'heard', 'that', 'netherfield', 'park', 'is', 'let', 'at', 'last', '?', '”', 'mr.', 'bennet', 'replied', 'that', 'he', 'had', 'not', '.', '“', 'but', 'it', 'is', ',', '”', 'returned', 'she', ';', '“', 'for', 'mrs.', 'long', 'ha', 'just', 'been', 'here', ',', 'and', 'she', 'told', 'me', 'all', 'about', 'it.', '”', 'mr.', 'bennet', 'made', 'no', 'answer', '.', '“', 'do', 'not', 'you', 'want', 'to', 'know', 'who', 'ha', 'taken', 'it', '?', '”', 'cried', 'his', 'wife', 'impatiently', '.', '“', 'you', 'want', 'to', 'tell', 'me', ',', 'and', 'i', 'have', 'no', 'objection', 'to', 'hearing', 'it.', '”', 'this', 'wa', 'invitation', 'enough', '.', '“', 'why', ',', 'my', 'dear', ',', 'you', 'must', 'know', ',', 'mrs.', 'long', 'say', 'that', 'netherfield', 'is', 'taken', 'by', 'a', 'young', 'man', 'of', 'large', 'fortune', 'from', 'the', 'north', 'of', 'england', ';', 'that', 'he', 'came', 'down', 'on', 'monday', 'in', 'a', 'chaise', 'and', 'four', 'to', 'see', 'the', 'place', ',', 'and', 'wa', 'so', 'much', 'delighted', 'with', 'it', 'that', 'he', 'agreed', 'with', 'mr.', 'morris', 'immediately', ';', 'that', 'he', 'is', 'to', 'take', 'possession', 'before', 'michaelmas', ',', 'and', 'some', 'of', 'his', 'servant', 'are', 'to', 'be', 'in', 'the', 'house', 'by', 'the', 'end', 'of', 'next', 'week', '.', '”']
spacy lemmatization:
['\n', '-PRON-', 'be', 'a', 'truth', 'universally', 'acknowledge', ',', 'that', 'a', 'single', 'man', '\n', 'in', 'possession', 'of', 'a', 'good', 'fortune', ',', 'must', 'be', 'in', 'want', 'of', 'a', 'wife', '.', '\n\n', 'however', 'little', 'know', 'the', 'feeling', 'or', 'view', 'of', 'such', 'a', 'man', 'may', '\n', 'be', 'on', '-PRON-', 'first', 'enter', 'a', 'neighbourhood', ',', 'this', 'truth', 'be', 'so', '\n', 'well', 'fix', 'in', 'the', 'mind', 'of', 'the', 'surround', 'family', ',', 'that', '\n', '-PRON-', 'be', 'consider', 'as', 'the', 'rightful', 'property', 'of', 'some', 'one', 'or', 'other', '\n', 'of', '-PRON-', 'daughter', '.', '\n\n', '"', '-PRON-', 'dear', 'Mr.', 'Bennet', ',', '"', 'say', '-PRON-', 'lady', 'to', '-PRON-', 'one', 'day', ',', '"', 'have', '-PRON-', '\n', 'hear', 'that', 'Netherfield', 'Park', 'be', 'let', 'at', 'last', '?', '"', '\n\n', 'Mr.', 'Bennet', 'reply', 'that', '-PRON-', 'have', 'not', '.', '\n\n', '"', 'but', '-PRON-', 'be', ',', '"', 'return', '-PRON-', ';', '"', 'for', 'Mrs.', 'Long', 'have', 'just', 'be', 'here', ',', '\n', 'and', '-PRON-', 'tell', '-PRON-', 'all', 'about', '-PRON-', '.', '"', '\n\n', 'Mr.', 'Bennet', 'make', 'no', 'answer', '.', '\n\n', '"', 'do', 'not', '-PRON-', 'want', 'to', 'know', 'who', 'have', 'take', '-PRON-', '?', '"', 'cry', '-PRON-', 'wife', '\n', 'impatiently', '.', '\n\n', '"', '-PRON-', 'want', 'to', 'tell', '-PRON-', ',', 'and', '-PRON-', 'have', 'no', 'objection', 'to', 'hear', '-PRON-', '.', '"', '\n\n', 'this', 'be', 'invitation', 'enough', '.', '\n\n', '"', 'why', ',', '-PRON-', 'dear', ',', '-PRON-', 'must', 'know', ',', 'Mrs.', 'Long', 'say', 'that', 'Netherfield', '\n', 'be', 'take', 'by', 'a', 'young', 'man', 'of', 'large', 'fortune', 'from', 'the', 'north', 'of', '\n', 'England', ';', 'that', '-PRON-', 'come', 'down', 'on', 'Monday', 'in', 'a', 'chaise', 'and', 'four', 'to', '\n', 'see', 'the', 'place', ',', 'and', 'be', 'so', 'much', 'delighted', 'with', '-PRON-', 'that', '-PRON-', 'agree', '\n', 'with', 'Mr.', 'Morris', 'immediately', ';', 'that', '-PRON-', 'be', 'to', 'take', 'possession', '\n', 'before', 'Michaelmas', ',', 'and', 'some', 'of', '-PRON-', 'servant', 'be', 'to', 'be', 'in', 'the', '\n', 'house', 'by', 'the', 'end', 'of', 'next', 'week', '.', '"', '\n']
nltk stopword removal:
['truth', 'universally', 'acknowledged', ',', 'single', 'man', 'possession', 'good', 'fortune', ',', 'must', 'want', 'wife', '.', 'however', 'little', 'known', 'feeling', 'view', 'man', 'may', 'first', 'entering', 'neighbourhood', ',', 'truth', 'well', 'fixed', 'mind', 'surrounding', 'family', ',', 'considered', 'rightful', 'property', 'one', 'daughter', '.', '“', 'dear', 'mr.', 'bennet', ',', '”', 'said', 'lady', 'one', 'day', ',', '“', 'heard', 'netherfield', 'park', 'let', 'last', '?', '”', 'mr.', 'bennet', 'replied', '.', '“', ',', '”', 'returned', ';', '“', 'mrs.', 'long', 'ha', ',', 'told', 'it.', '”', 'mr.', 'bennet', 'made', 'answer', '.', '“', 'want', 'know', 'ha', 'taken', '?', '”', 'cried', 'wife', 'impatiently', '.', '“', 'want', 'tell', ',', 'objection', 'hearing', 'it.', '”', 'wa', 'invitation', 'enough', '.', '“', ',', 'dear', ',', 'must', 'know', ',', 'mrs.', 'long', 'say', 'netherfield', 'taken', 'young', 'man', 'large', 'fortune', 'north', 'england', ';', 'came', 'monday', 'chaise', 'four', 'see', 'place', ',', 'wa', 'much', 'delighted', 'agreed', 'mr.', 'morris', 'immediately', ';', 'take', 'possession', 'michaelmas', ',', 'servant', 'house', 'end', 'next', 'week', '.', '”']
spacy stopword removal:
['\n', '-PRON-', 'truth', 'universally', 'acknowledge', ',', 'single', 'man', '\n', 'possession', 'good', 'fortune', ',', 'want', 'wife', '.', '\n\n', 'little', 'know', 'feeling', 'view', 'man', '\n', '-PRON-', 'enter', 'neighbourhood', ',', 'truth', '\n', 'fix', 'mind', 'surround', 'family', ',', '\n', '-PRON-', 'consider', 'rightful', 'property', '\n', '-PRON-', 'daughter', '.', '\n\n', '"', '-PRON-', 'dear', 'Mr.', 'Bennet', ',', '"', '-PRON-', 'lady', '-PRON-', 'day', ',', '"', '-PRON-', '\n', 'hear', 'Netherfield', 'Park', 'let', '?', '"', '\n\n', 'Mr.', 'Bennet', 'reply', '-PRON-', '.', '\n\n', '"', '-PRON-', ',', '"', 'return', '-PRON-', ';', '"', 'Mrs.', 'Long', ',', '\n', '-PRON-', 'tell', '-PRON-', '-PRON-', '.', '"', '\n\n', 'Mr.', 'Bennet', 'answer', '.', '\n\n', '"', '-PRON-', 'want', 'know', '-PRON-', '?', '"', 'cry', '-PRON-', 'wife', '\n', 'impatiently', '.', '\n\n', '"', '-PRON-', 'want', 'tell', '-PRON-', ',', '-PRON-', 'objection', 'hear', '-PRON-', '.', '"', '\n\n', 'invitation', '.', '\n\n', '"', ',', '-PRON-', 'dear', ',', '-PRON-', 'know', ',', 'Mrs.', 'Long', 'Netherfield', '\n', 'young', 'man', 'large', 'fortune', 'north', '\n', 'England', ';', '-PRON-', 'come', 'Monday', 'chaise', '\n', 'place', ',', 'delighted', '-PRON-', '-PRON-', 'agree', '\n', 'Mr.', 'Morris', 'immediately', ';', '-PRON-', 'possession', '\n', 'Michaelmas', ',', '-PRON-', 'servant', '\n', 'house', 'end', 'week', '.', '"', '\n']
nltk time: 2.6409494876861572; spacy time: 1.3312020301818848